ІІЗвіт про тематичне моделювання (LDA) - Кількість тем: 2

Тема #1: 0.041*"sport" + 0.041*"football" + 0.025*"market" + 0.025*"stock" + 0.025*"volatile" + 0.025*"trading" + 0.025*"financial" + 0.025*"reading" + 0.025*"news" + 0.025*"enjoy"
Тема #2: 0.032*"ethereum" + 0.032*"smart" + 0.032*"relies" + 0.032*"contract" + 0.032*"scalable" + 0.032*"highly" + 0.032*"finance" + 0.032*"decentralized" + 0.032*"platform" + 0.032*"yesterday"

======================================================================

Призначення основної теми кожному документу:
Документ #1 -> Тема #1 (Впевненість: 0.99)
Документ #2 -> Тема #2 (Впевненість: 0.99)
Документ #3 -> Тема #1 (Впевненість: 0.99)
Документ #4 -> Тема #1 (Впевненість: 0.99)
Документ #5 -> Тема #1 (Впевненість: 0.99)
Документ #6 -> Тема #2 (Впевненість: 0.99)